sff_mac = 00:00:00:00:00:05

# TCP
[FLOW_CLASS]
ipsrc = 10.1.0.2
ipdst = 10.1.0.1
sport = 50000
dport = 50000
proto = 6 
sfp = 1

[FLOW_CLASS]
ipsrc = 10.1.0.1
ipdst = 10.1.0.2
sport = 50000
dport = 50000
proto = 6
sfp = 1

# UDP

[FLOW_CLASS]
ipsrc = 10.1.0.2
ipdst = 10.1.0.1
sport = 50000
dport = 50000
proto = 17
sfp = 1

[FLOW_CLASS]
ipsrc = 10.1.0.1
ipdst = 10.1.0.2
sport = 50000
dport = 50000
proto = 17
sfp = 1

# ICMP

[FLOW_CLASS]
ipsrc = 10.1.0.2
ipdst = 10.1.0.1
sport = 0
dport = 0
proto = 1
sfp = 1

[FLOW_CLASS]
ipsrc = 10.1.0.1
ipdst = 10.1.0.2
sport = 0
dport = 0
proto = 1
sfp = 1